# ComingHomeProject

./: .gitignore  ReadMe.md
.github/workflows/: GitHub.Pipeline.CI.yml  ci.yml
Core/: .gitignore  devices.json  requirements.txt  secrets.json
Core/src/: ClientArrivedEvent  ClientArrivedEvent.py  ConfigLEDmatrix.py  ConfigRouter.py  FritzBoxConnection.py  GetDevices.py  Tft_Display.py  (+13 more)
RemoteControl/RemoteControl.Rest/src/RemoteControl.Rest.Processing/: RemoteControl.Rest.Processing.csproj
RemoteControl/RemoteControl.Rest/src/RemoteControl.Rest.Processing/Commands/: AddMappingCommand.cs  GetAllDevicesCommand.cs  GetConnectedDevicesAllTimeCommand.cs  GetConnectedDevicesCommand.cs  GetDevicesCommand.cs  GetScriptsCommand.cs  GetSctipsDeviceCommand.cs  GetUnmappedDevicesCommand.cs  GetUnmappedScriptsCommand.cs  RemoveMappingCommand.cs
RemoteControl/RemoteControl.Rest/src/RemoteControl.Rest.Web/: CorsConfigurationExtension.cs  LoggingExtensions.cs  MediatRExtensions.cs  Program.cs  RemoteControl.Rest.Web.csproj  Startup.cs  SwaggerApplyingExtensions.cs  SwaggerConfigurationExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
RemoteControl/RemoteControl.Rest/src/RemoteControl.Rest.Web/Controllers/: WeatherForecastController.cs
RemoteControl/RemoteControl.Rest/src/RemoteControl.Rest.Web/Extensions/: CorsConfigurationExtension.cs  LoggingExtensions.cs  MediatRExtensions.cs  SwaggerApplyingExtensions.cs  SwaggerConfigurationExtensions.cs  UseFileProvidersExtension.cs
RemoteControl/RemoteControl.Rest/src/RemoteControl.Rest.Web/Properties/: launchSettings.json
RemoteControl/RemoteControl.Rest/src/RemoteControl.Rest.Web/Properties/PublishProfiles/: LinuxProfile.pubxml  WindowsProfile.pubxml
(+101 files in other folders)
